Data quality issues
===================

This page lists all currently known issues with data quality

# Known issues

* Some GeoNames URIs are missing a trailing slash

# Finding  mor issues

One can use XQueries to find more issues. Wee need to devolop a methodology to idendify those. 